<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Listenbourg Traduction</title>
		<meta
			name="description"
			content="Traduisez facilement en Listenbourgeois."
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/>

		<link rel="stylesheet" href="./css/theme.css" />
		<link rel="stylesheet" href="./css/design-system.css" />
		<link rel="stylesheet" href="./css/layout-outil-1.css" />
		<link rel="stylesheet" href="./css/listenbourg-traduction.css" />

		<meta name="apple-mobile-web-app-title" content="Listenbourg Traduction" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />

		<!-- favicon -->
		<link rel="icon" type="image/png" href="favicon.png" />

		<meta property="og:title" content="Listenbourg Traduction" />
		<meta property="og:site_name" content="Listenbourg Traduction" />
		<meta
			property="og:url"
			content="https://listenbourg.vincelinise.com/traduction/"
		/>
		<meta
			property="og:description"
			content="Traduisez simplement dans plus de 1 langue grâce à notre puissant traducteur en ligne basé au Listenbourg. Parlez comme un vrai Listenbourgeois !"
		/>
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://i.ibb.co/t3008J3/image.png" />

		<!-- theme color light and dark -->
		<meta
			name="theme-color"
			content="#fff"
			media="(prefers-color-scheme: light)"
		/>
		<meta
			name="theme-color"
			content="#28272b"
			media="(prefers-color-scheme: dark)"
		/>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">
				You are using an <strong>outdated</strong> browser. Please
				<a href="#">upgrade your browser</a> to improve your experience.
			</p>
		<![endif]-->
		<header class="header">
			<div class="header-logo"></div>
			<nav>
				<a href="https://listenbourg.org" class="nav-btn important"
					>listenbourg.org</a
				>
				<a href="./" class="nav-btn current">Accueil</a>
			</nav>
		</header>
		<main class="main">
			<div class="translation row">
				<div id="errors">
					<h3>Une erreur est survenue !</h3>
					<p>Voici l'erreur</p>
				</div>
				<div class="card">
					<div class="card-header">
						<div class="card-title">Texte source</div>
						<div class="card-tabs">
							<input
								class="translation-input"
								type="radio"
								id="frenchSelect"
								name="listenSelect"
								checked
								value="fr"
							/>
							<label class="card-tab" for="frenchSelect">Français</label>

							<input
								class="translation-input"
								type="radio"
								id="listenishSelect"
								name="listenSelect"
								value="lis"
							/>
							<label class="card-tab" for="listenishSelect"
								>Listenbourgeois</label
							>
						</div>
					</div>
					<textarea
						class="card-content translate-input"
						id="input"
						placeholder="Entrez votre texte ici"
					></textarea>
				</div>
				<div class="card">
					<div class="card-header">
						<div class="card-title">Traduction</div>
					</div>
					<div id="translateLoading" class="loading">
						<div></div>
					</div>
					<div class="card-content result-content"><div id="output"></div><div class="speak" onclick="Speak()">
                        <span class="material-symbols-outlined">
                            volume_up
                        </span>
                    </div></div>
				</div>
			</div>

			<div class="part-title">Votre historique :</div>
			<div>
				<div class="card history">
					<div class="card-content">
						<div class="history-line">
							<div class="history-result">
								Historique vide, vous n'avez pas encore traduit quelque chose !
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="footer">
			© Listenbourg - 2022 -
			<a href="https://twitter.com/DevListenbourg">Twitter</a> -
			<a href="https://github.com/Listenbourg/Traduction">Github</a>
		</footer>

		<script src="https://unpkg.com/@popperjs/core@2"></script>
		<script src="https://unpkg.com/tippy.js@6"></script>

		<script src="js/app.js" async defer></script>
	</body>
</html>
